# WpfMyChat

./: MyChat.sln
MyChat/: App.config  App.xaml  DarkTheme.xaml  LightTheme.xaml  MyChat.csproj  conf.json
MyChat/Infrastructure/: RelayCommand.cs
MyChat/Migrations/: 20221204163541_InitCreation.Designer.cs  20221204163541_InitCreation.cs  20221211205207_CreateInit.Designer.cs  20221211205207_CreateInit.cs  20221211210847_CreateLocalInit.Designer.cs  20221211210847_CreateLocalInit.cs  ChatDbContextModelSnapshot.cs
MyChat/Model/: ChatData.cs  ChatDbContext.cs  User.cs
MyChat/Properties/: Settings.Designer.cs  Settings.settings
MyChat/View/: MainWindow.xaml  MainWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  UserNotExistWindow.xaml  UserNotExistWindow.xaml.cs
MyChat/ViewModel/: MainWindowViewModel.cs  SignInWindowViewModel.cs  UserNotExistWindowViewModel.cs
